# databucket-server

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  DEVELOPERS.md  Dockerfile  LICENSE  README.md  application.properties  build.gradle  docker-compose.yaml  docker-compose.yml  entrypoint.sh  gradle.properties  logback-spring.xml  pom.xml  settings.gradle
docker/: Caddyfile  Dockerfile  Dockerfile.build  docker-compose.yaml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.jsx  App.test.js  index.js  serviceWorker.js
frontend/src/components/: DataDetailsPage.jsx  DatabucketMainDrower.jsx  DatabucketTable.jsx  DynamicStylesSelector.jsx  NotFoundPage.jsx  SelectorBucket.jsx  SelectorGroup.jsx  SelectorView.jsx  SettingsPage.jsx  StaticStylesSelector.jsx  _deprecated_DatabucketMainDrower.jsx  _deprecated_DatabucketTable.jsx
frontend/src/components/_deprecated_/: ColumnValuesEditorDialog.jsx  ColumnsEditorDialog.jsx  ConditionsEditorDialog.jsx  DataDetailsDialog.jsx  DataHistoryDialog.jsx  EventTasksEditorDialog.jsx  MessageDialog.jsx  TaskConfigurationEditorDialog.jsx  TaskExecutionEditorDialog.jsx
frontend/src/components/_depricated_conditionsTable/: ConditionsTable.jsx  ConstEditor.jsx  FieldEditor.jsx
frontend/src/components/auth/: LoginForm.css  LoginForm.jsx  OauthLogin.jsx
frontend/src/components/common/: CustomAppBar.jsx
frontend/src/components/conditionsTable/: ConditionsTable.jsx  FunctionEditor.jsx  PropertyEditor.jsx
frontend/src/components/data/: BucketDataTable.jsx  BucketDataTableHelper.jsx  BucketDataTableStyle.css  BucketListSelector.jsx  BucketTabSelector.jsx  EditLookupIconDialog.jsx  FilterMenuSelector.jsx  GroupMenuSelector.jsx  MissingActiveView.jsx  MissingBucketTable.jsx  ProjectRouteInternal.jsx  TaskMenuSelector.jsx  UserProfile.jsx  UserProjects.jsx  ViewMenuSelector.jsx  _ProjectData.jsx  _ProjectDataPage.jsx  _ProjectDataWrapper.jsx  _ProjectRouteInternal.jsx
frontend/src/components/dialogs/: AvailableTagsDialog.jsx  BundleDetailsDialog.jsx  BundleHistoryDialog.jsx  BundleHistoryPropertiesDiffDialog.jsx  ColumnValuesEditorDialog.jsx  ColumnsEditorDialog.jsx  ConditionsEditorDialog.jsx  DataDetailsDialog.jsx  DataDetailsEditor.min.css  DataHistoryDialog.jsx  DataHistoryPropertiesDiffDialog.jsx  EditClassFieldsDialog.jsx  EditColumnsDialog.jsx  EditEnumDialog.jsx  EditFilterRulesDialog.jsx  EditIconDialog.jsx  EditLookupIconDialog.jsx  EditTaskConfigDialog.jsx  EditTemplateClassFieldsDialog.jsx  EditTemplateColumnsDialog.jsx  EditTemplateConfigurationDialog.jsx  EditTemplateFilterRulesDialog.jsx  EventScheduleEditorDialog.jsx  EventTasksEditorDialog.jsx  InfoDialog.jsx  ReserveDataDialog.jsx  RichFilterDialog.jsx  SelectBucketsDialog.jsx  SelectClassesDialog.jsx  SelectColumnsDialog.jsx  SelectEnumDialog.jsx  SelectFilterDialog.jsx  SelectGroupsDialog.jsx  SelectIconDialog.jsx  SelectProjectsDialog.jsx  SelectTeamsDialog.jsx  SelectTemplatesDialog.jsx  SelectUsersDialog.jsx  TaskConfigurationEditorDialog.jsx  TaskEditConfigDialog.jsx  (+3 more)
frontend/src/components/login/: ChangePasswordPage.jsx  ConfirmationPage.jsx  ForgotPasswordPage.css  ForgotPasswordPage.jsx  LoginPage.css  LoginPage.jsx  SignUpPage.css  SignUpPage.jsx
frontend/src/components/lookup/: RolesLookup.jsx  SelectMultiRolesLookup.jsx  SelectMultiViewFeaturesLookup.jsx  SelectSingleFieldLookup.jsx
frontend/src/components/management/: LogsTab.jsx  ProjectsTab.jsx  ResetPasswordDialog.jsx  TemplatesTab.jsx  UsersTab.jsx  _ManagementTabs.jsx
frontend/src/components/managementTabs/: ManagementTabs.jsx  ProjectsDialog.jsx  ProjectsTab.jsx  ResetPasswordDialog.jsx  UsersTab.jsx
frontend/src/components/project/: ProjectPage.jsx  ProjectRouteInternal.jsx
frontend/src/components/public/: AuthPage.css  AuthPage.jsx  ChangePasswordPage.jsx  ConfirmationPage.jsx  ForgotPasswordPage.css  ForgotPasswordPage.jsx  LoginCallbackPage.jsx  LoginPage.css  LoginPage.jsx  SelectProjectPage.css  SelectProjectPage.jsx  SignUpPage.css  SignUpPage.jsx
frontend/src/components/settings/: BucketsTab.jsx  ClassesTab.jsx  ColumnsTab.jsx  EnumsTab.jsx  FiltersTab.jsx  GroupsTab.jsx  SvgTab.jsx  TagsTab.jsx  TasksTab.jsx  TeamsTab.jsx  TemplatesTab.jsx  UsersTab.jsx  ViewsTab.jsx  _ProjectSettingsTabs.jsx
frontend/src/components/styles/: awesome-query-builder-styles-dark.css  json-editor-styles-dark.css  json-editor-styles-light.css  query-builder-styles.css
frontend/src/components/utils/: ActionPropertiesTable.jsx  ActionPropertiesTableTemplate.jsx  AuthHelper.js  AvailableIcons.js  CenteredWaitingCircularProgress.jsx  ColumnsTable.jsx  ConfirmRemovingDialog.jsx  Debouncer.js  DynamicIcon.jsx  FieldSelectEnum.jsx  FilterRulesEditor.jsx  FilterRulesEditorTemplate.jsx  FilterRulesEditorThemeSelector.jsx  MessageBox.jsx  PropertiesTable.jsx  QueryBuilderHelper.jsx  SelectMultiDialog.jsx  SelectSingleDialog.jsx  StandardColumns.js  StyledIcon.jsx  StyledIconButton.jsx  StyledIconButtonTab.jsx  SvgHelper.jsx  TableDynamicIcon.jsx  TableIcons.jsx  TaskActions.jsx  TaskActionsTemplate.jsx  UseWindowDimension.jsx  ViewFeatures.js  awesome-query-builder-styles-light.css  awesome-query-builder-styles.css
frontend/src/context/: ThemeContext.js
frontend/src/route/: AppRouter.js  AppRouter.jsx  ChangePasswordRoute.js  ChangePasswordRoute.jsx  ManagementRoute.js  ManagementRoute.jsx  PrivateRoute.js  ProjectRoute.js  ProjectRoute.jsx  PublicRoute.js  PublicRoute.jsx
frontend/src/utils/: ConfigurationStorage.js  CookiesProvider.js  DateTimeHelper.js  FetchHelper.js  JsonHelper.js  LookupHelper.js  MaterialTableHelper.js  Misc.js  NullValueMappers.js  Themes.js  UrlBuilder.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-default.yaml  application-dev.yaml  application.properties  application.yaml  banner.txt  data.sql  exampleFilmTemplate.json  log4j2.xml  logback-spring.xml  schema.sql
src/test/resources/: application.yaml
(+703 files in other folders)
