plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.databucket'
version = '5.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    implementation 'org.postgresql:postgresql:42.7.10'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'org.modelmapper:modelmapper:3.2.6'
    implementation 'com.lmax:disruptor:4.0.0'
    implementation 'commons-io:commons-io:2.21.0'

    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent) {
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
        }
    }
}

import org.apache.tools.ant.taskdefs.condition.Os

tasks.register('deleteStatic') {
    doLast {
        delete "src/main/resources/static"
    }
}

tasks.register('buildFrontend') {
    inputs.dir("frontend")
    doLast {
        String npm = 'npm'
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            npm = 'npm.cmd'
        }

        exec {
            workingDir 'frontend'
            commandLine npm, 'install'
        }

        exec {
            workingDir 'frontend'
            commandLine npm, 'run', 'build'
        }
    }
}

tasks.register('copyFrontend') {
    dependsOn tasks.named('buildFrontend')

    doLast {
        copy {
            from "frontend/build"
            into "src/main/resources/static"
        }
    }
}

tasks.named("clean") {
    dependsOn tasks.named("deleteStatic")
}

tasks.named("compileJava") {
    dependsOn tasks.named("copyFrontend")
    mustRunAfter tasks.named("clean")
}
springBoot {
    buildInfo()
}
