#==== Constant properties ======#
# use dashes instead of dots
databucket.title=Databucket

#==== Databuceket configuration ======#
databucket.database.name=databucket
#databucket.database.name=databucket2
#databucket.database.name=example
#databucket.database.name=dop
databucket.database.host=localhost
#databucket.database.host=10.200.200.76
databucket.database.port=3306
databucket.database.username=root
databucket.database.password=root
#databucket.database.username=tomcat
#databucket.database.password=tomcat
databucket.server.port=8080

#==== MySQL connection details ======#
spring.datasource.url=jdbc:mysql://${databucket.database.host}:${databucket.database.port}/${databucket.database.name}?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&URIEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${databucket.database.username}
spring.datasource.password=${databucket.database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.separator=^;

#==== use schema.sql for database initialization ======#
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

#==== server port number =====#
server.port=${databucket.server.port}
server.servlet.context-path=/


#==== logging =====#
#logging.config=./logback-spring.xml
