
    _____        _        _                _        _      ___  
   |  __ \      | |      | |              | |      | |    |__ \ 
   | |  | | __ _| |_ __ _| |__  _   _  ___| | _____| |_      ) |
   | |  | |/ _` | __/ _` | '_ \| | | |/ __| |/ / _ \ __|    / / 
   | |__| | (_| | || (_| | |_) | |_| | (__|   <  __/ |_    / /_ 
   |_____/ \__,_|\__\__,_|_.__/ \__,_|\___|_|\_\___|\__|  |____|
                                                                
--------------------------------------------------------------------
Application Name: Databucket
Application Version: (v2.2.6)
Spring Boot Version:${spring-boot.formatted-version}
--------------------------------------------------------------------